[33mcommit 83c0a2bdbc2fc5b4f82b9e008a062def0002c240[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Sergio Avila <sergioandres3728@hotmail.com>
Date:   Tue Aug 26 19:23:09 2025 -0500

    10 commit

[33mcommit bd1765e94c6d8cca5fbf8ba75875ea351ef6bdf5[m
Author: Sergio Avila <sergioandres3728@hotmail.com>
Date:   Tue Aug 26 19:22:45 2025 -0500

    9 commit

[33mcommit 337b889bb88570aaefb906a67ac4a2e6c3ab9a05[m
Author: Sergio Avila <sergioandres3728@hotmail.com>
Date:   Tue Aug 26 19:22:29 2025 -0500

    8 commit

[33mcommit 7daef7597ea1fbd83e4450092163231f06d7dc9c[m
Author: Sergio Avila <sergioandres3728@hotmail.com>
Date:   Tue Aug 26 19:22:03 2025 -0500

    7 commit

[33mcommit 68a300380cf06da03a4526f8fa92f37a226ba27e[m
Author: Sergio Avila <sergioandres3728@hotmail.com>
Date:   Tue Aug 26 19:20:54 2025 -0500

    5 commit

[33mcommit 40268fb408972a5d0152497b331fe27634e0c2d9[m
Author: Sergio Avila <sergioandres3728@hotmail.com>
Date:   Tue Aug 26 19:20:27 2025 -0500

    4 commit

[33mcommit 93e8836d33ab0a03e33f2ef5e2e28c152e09a75f[m
Author: Sergio Avila <sergioandres3728@hotmail.com>
Date:   Tue Aug 26 19:19:59 2025 -0500

    3 commit

[33mcommit b5da1812fff9f9c6350c924ac76e2e29e9d6af4c[m
Author: Sergio Avila <sergioandres3728@hotmail.com>
Date:   Tue Aug 26 19:19:21 2025 -0500

    2commit

[33mcommit ce277056d0d1b4e63fc2a992d06f2874558cb558[m
Author: Sergio Avila <sergioandres3728@hotmail.com>
Date:   Tue Aug 26 19:08:57 2025 -0500

    primer commit
